# proyectosSpring

./: pom.xml
springThJpaCrud/src/main/java/prueba/controller/: PruebaController.java
springThJpaCrud/src/main/java/prueba/entidad/: PruebaEntity.java
springThJpaCrud/src/main/java/prueba/service/: PruebaService.java
springThJpaCrud/src/main/webapp/WEB-INF/: defaultLayout.html  prueba.html  spring-context.xml  web.xml
thymeleafValidacion/src/main/java/prueba/controller/: PruebaController.java
thymeleafValidacion/src/main/java/prueba/entidad/: PruebaEntity.java
thymeleafValidacion/src/main/java/prueba/service/: PruebaService.java
thymeleafValidacion/src/main/java/prueba/validador/: PruebaValidador.java
thymeleafValidacion/src/main/webapp/WEB-INF/: defaultLayout.html  prueba.html  spring-context.xml
